# collaborative based filtering

# movie recommender system

In [1]:
!pip install jovian  pandas matplotlib seaborn sklearn nltk--upgrade --quiet

ERROR: Could not find a version that satisfies the requirement nltk--upgrade (from versions: none)
ERROR: No matching distribution found for nltk--upgrade

In [2]:
!pip install nltk

Collecting nltk
  Downloading nltk-3.5.zip (1.4 MB)
     |████████████████████████████████| 1.4 MB 4.5 MB/s eta 0:00:01
Requirement already satisfied: click in /opt/conda/lib/python3.8/site-packages (from nltk) (7.1.2)
Requirement already satisfied: joblib in /opt/conda/lib/python3.8/site-packages (from nltk) (0.17.0)
Collecting regex
  Downloading regex-2020.11.13-cp38-cp38-manylinux2014_x86_64.whl (738 kB)
     |████████████████████████████████| 738 kB 15.9 MB/s eta 0:00:01
Requirement already satisfied: tqdm in /opt/conda/lib/python3.8/site-packages (from nltk) (4.50.2)
Building wheels for collected packages: nltk
  Building wheel for nltk (setup.py) ... done
  Created wheel for nltk: filename=nltk-3.5-py3-none-any.whl size=1434675 sha256=6326b77a8a0208e6e693c8a76a6ed385e15be8e9dfd0eb0f1a5f4e50eaa07650
  Stored in directory: /home/jovyan/.cache/pip/wheels/ff/d5/7b/f1fb4e1e1603b2f01c2424dd60fbcc50c12ef918bafc44b155
Successfully built nltk
Installing collected packages: regex, nltk
Successfully installed nltk-3.5 regex-2020.11.13

In [3]:
import pandas as pd
import jovian
import matplotlib.pyplot as plt
import sklearn
import nltk
import urllib

In [4]:
nltk.download("punkt")

[nltk_data] Downloading package punkt to /home/jovyan/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.

True

## import the datasets

In [51]:
urllib.request.urlretrieve("https://raw.githubusercontent.com/krishnaik06/Movie-Recommender-in-python/master/u.data","data_1.csv")

('data_1.csv', <http.client.HTTPMessage at 0x7fae8ef77d60>)

In [52]:
urllib.request.urlretrieve("https://raw.githubusercontent.com/krishnaik06/Movie-Recommender-in-python/master/Movie_Id_Titles","data_2.csv")

('data_2.csv', <http.client.HTTPMessage at 0x7fae89528cd0>)

In [53]:
df_1=pd.read_csv("data_1.csv",sep="\t",names=["user_id","item_id","rating","timestamp"])

In [54]:
df_2=pd.read_csv("data_2.csv")

In [55]:
df_1

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [56]:
df_2

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [57]:
jovian.commit()

[jovian] Attempting to save notebook..
[jovian] Updating notebook "akashgahlot1926/movie-recommendation" on https://jovian.ai
[jovian] Uploading notebook..
[jovian] Uploading additional files...
[jovian] Committed successfully! https://jovian.ai/akashgahlot1926/movie-recommendation

'https://jovian.ai/akashgahlot1926/movie-recommendation'

## merging  both the dataset

In [58]:
df_1=pd.merge(df_1,df_2,on="item_id")

In [59]:
df_1

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [61]:
movie_df=df_1.pivot_table(index="user_id",columns="title",values="rating")

In [62]:
movie_df

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [67]:
ratings_df=pd.DataFrame(df_1.groupby("title")["rating"].mean())

In [69]:
ratings_df

                                         rating
title
'Til There Was You (1997)              2.333333
1-900 (1994)                           2.600000
101 Dalmatians (1996)                  2.908257
12 Angry Men (1957)                    4.344000
187 (1997)                             3.024390
...                                         ...
Young Guns II (1990)                   2.772727
Young Poisoner's Handbook, The (1995)  3.341463
Zeus and Roxanne (1997)                2.166667
unknown                                3.444444
Á köldum klaka (Cold Fever) (1994)     3.000000

[1664 rows x 1 columns]

In [70]:
ratings_df["number_of_ratings"]=pd.DataFrame(df_1.groupby("title")["rating"].count())

In [72]:
ratings_df

                                         rating  number_of_ratings
title
'Til There Was You (1997)              2.333333                  9
1-900 (1994)                           2.600000                  5
101 Dalmatians (1996)                  2.908257                109
12 Angry Men (1957)                    4.344000                125
187 (1997)                             3.024390                 41
...                                         ...                ...
Young Guns II (1990)                   2.772727                 44
Young Poisoner's Handbook, The (1995)  3.341463                 41
Zeus and Roxanne (1997)                2.166667                  6
unknown                                3.444444                  9
Á köldum klaka (Cold Fever) (1994)     3.000000                  1

[1664 rows x 2 columns]

In [74]:
starwars_user_rating=movie_df["Star Wars (1977)"]

In [75]:
starwars_user_rating

user_id
0      5.0
1      5.0
2      5.0
3      NaN
4      5.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 944, dtype: float64

In [77]:
corr_sw=movie_df.corrwith(starwars_user_rating)

/opt/conda/lib/python3.8/site-packages/numpy/lib/function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/opt/conda/lib/python3.8/site-packages/numpy/lib/function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [78]:
corr_sw

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [79]:
corr_sw_df=pd.DataFrame(corr_sw,columns=["correlation"])

In [80]:
corr_sw_df

                                       correlation
title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123
Á köldum klaka (Cold Fever) (1994)             NaN

[1664 rows x 1 columns]

In [81]:
corr_sw_df.dropna(inplace=True)

In [83]:
corr_sw_df.sort_values("correlation",ascending=False).head(10)

                                                    correlation
title
Hollow Reed (1996)                                          1.0
Stripes (1981)                                              1.0
Star Wars (1977)                                            1.0
Man of the Year (1995)                                      1.0
Beans of Egypt, Maine, The (1994)                           1.0
Safe Passage (1994)                                         1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0
Line King: Al Hirschfeld, The (1996)                        1.0
Hurricane Streets (1998)                                    1.0

In [85]:
corr_sw_df=corr_sw_df.join(ratings_df["number_of_ratings"])

In [86]:
corr_sw_df

                                       correlation  number_of_ratings
title
'Til There Was You (1997)                 0.872872                  9
1-900 (1994)                             -0.645497                  5
101 Dalmatians (1996)                     0.211132                109
12 Angry Men (1957)                       0.184289                125
187 (1997)                                0.027398                 41
...                                            ...                ...
Young Guns (1988)                         0.186377                101
Young Guns II (1990)                      0.228615                 44
Young Poisoner's Handbook, The (1995)    -0.007374                 41
Zeus and Roxanne (1997)                   0.818182                  6
unknown                                   0.723123                  9

[1410 rows x 2 columns]

#### select those movies whose rating count is above 100.

In [88]:
corr_sw_df[corr_sw_df["number_of_ratings"]>100].sort_values("correlation",ascending=False).head(10)

,correlation,number_of_ratings
title,,
Star Wars (1977),1.000000,584
"Empire Strikes Back, The (1980)",0.748353,368
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130
"Sting, The (1973)",0.367538,241
Indiana Jones and the Last Crusade (1989),0.350107,331
Pinocchio (1940),0.347868,101
"Frighteners, The (1996)",0.332729,115
L.A. Confidential (1997),0.319065,297

In [90]:
jovian.commit()

[jovian] Attempting to save notebook..
[jovian] Updating notebook "akashgahlot1926/movie-recommendation" on https://jovian.ai
[jovian] Uploading notebook..
[jovian] Uploading additional files...
[jovian] Committed successfully! https://jovian.ai/akashgahlot1926/movie-recommendation

'https://jovian.ai/akashgahlot1926/movie-recommendation'

In [91]:
liar_user_rating=movie_df["Liar Liar (1997)"]

In [92]:
liar_user_rating

user_id
0      NaN
1      NaN
2      1.0
3      2.0
4      5.0
      ...
939    NaN
940    4.0
941    4.0
942    NaN
943    NaN
Name: Liar Liar (1997), Length: 944, dtype: float64

In [97]:
corr_liar=movie_df.corrwith(liar_user_rating)

/opt/conda/lib/python3.8/site-packages/numpy/lib/function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/opt/conda/lib/python3.8/site-packages/numpy/lib/function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [100]:
corr_liar

title
'Til There Was You (1997)                0.118913
1-900 (1994)                                  NaN
101 Dalmatians (1996)                    0.469765
12 Angry Men (1957)                      0.066272
187 (1997)                               0.175145
                                           ...
Young Guns II (1990)                     0.352174
Young Poisoner's Handbook, The (1995)    0.445016
Zeus and Roxanne (1997)                 -0.500000
unknown                                  0.870388
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [101]:
liar_df=pd.DataFrame(corr_liar,columns=["correlation"])

In [102]:
liar_df

                                       correlation
title
'Til There Was You (1997)                 0.118913
1-900 (1994)                                   NaN
101 Dalmatians (1996)                     0.469765
12 Angry Men (1957)                       0.066272
187 (1997)                                0.175145
...                                            ...
Young Guns II (1990)                      0.352174
Young Poisoner's Handbook, The (1995)     0.445016
Zeus and Roxanne (1997)                  -0.500000
unknown                                   0.870388
Á köldum klaka (Cold Fever) (1994)             NaN

[1664 rows x 1 columns]

In [103]:
liar_df.dropna(inplace=True)

In [107]:
liar_df=liar_df.join(ratings_df["number_of_ratings"])

In [110]:
liar_df[liar_df["number_of_ratings"]>100].sort_values("number_of_ratings",ascending=False).head(10)

                               correlation  number_of_ratings
title
Star Wars (1977)                  0.150292                584
Contact (1997)                    0.022878                509
Fargo (1996)                     -0.110496                508
Return of the Jedi (1983)         0.227837                507
Liar Liar (1997)                  1.000000                485
English Patient, The (1996)       0.010082                481
Scream (1996)                     0.172144                478
Toy Story (1995)                  0.342576                452
Air Force One (1997)              0.185401                431
Independence Day (ID4) (1996)     0.217282                429